<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Trash icon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --header-height: 4rem;
            --nav-width: 60px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: Times New Romans;
            --normal-font-size: 1rem;
            --z-fixed: 100;
            --green: #34D399;
            /* Added green color variable */
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            top: 0;
            position: fixed;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s;
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 2rem;
            cursor: pointer;
            margin-right: -20px;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 2rem;
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        .submenu-content {
            display: none;

        }

        .submenu-content.show {
            display: block;
        }

        .count-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .count-container:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
        }

        .count-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .count-container p {
            font-size: 18px;
            color: #6c757d;
        }

        .displaybookcontainer {
            display: flex;
            flex-wrap: wrap;
            padding: 25px;
            ;
        }

        .container-card {
            width: 92%;
            margin-left: 2%;
            margin-top: 4%;
            margin-bottom: 1%;
            height: 29%;
            background: #cfcfcf;
            border-radius: 10px;
            padding: 15px;
            border: 1px solid #ccc;
        }

        .book {
            display: flex;
            margin-top: 0px;
        }

        .cover-img {
            width: 15%;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
            cursor: pointer;
        }

        .info-container {
            flex: 1;
            padding-left: 10px;
            height: 238px;
            width: 700px;
            border-right: 1px solid #000;
            margin-right: 10px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .description {
            margin-top: 10px;
            margin-right: 20px;
            font-size: 18px;
            color: #000;
            height: 56%;
            overflow: hidden;
            position: relative;
            white-space: pre-wrap;
        }

        .delete-icon {
            display: block;
            font-size: 20px;
            margin: 6px 200px;
            padding: 4px 20px;
            color: rgb(243, 11, 11);
        }

        .genre-tags-container {
            padding-left: 10px;
            width: 250px;
            height: 190px;
            overflow: hidden;
            position: relative;
        }

        .genres {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 20px;
            color: #000;
        }

        .tags {
            font-size: 20px;
            color: #000;
        }

        .border-line {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 1px;
            background-color: #000;
        }

        /* Search bar */
        .search-bar {
            display: inline-flex;
            position: relative;
            margin-top: 1%;
            margin-left: 2%;
            width: 100%;
            height: 50px;
        }

        .search-bar input[type="text"] {
            height: 100%;
            width: 75%;
            padding: 8px 12px;
            font-size: 20px;
            text-transform: none;
            color: black;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        .search-bar button {
            height: 100%;
            width: 8%;
            background-color: #000000;
            margin-left: 0.1%;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 800;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: var(--green);
            color: #000;
        }

        .genre-container {
            position: relative;
            margin-left: 2%;
        }

        #genreDropdown {
            height: 50px;
            width: 100%;
            padding: 0 20px 0 20px;
            background-color: #000000;
            color: #ffffff;
            font-size: 20px;
            border-radius: 4px;
            font-weight: 800;
            text-align: center;
        }

        #genreDropdown:hover {
            background-color: var(--green);
            color: #000;
        }

        .genre-menu-container {
            height: max-content;
            width: 200%;
            position: absolute;
            z-index: 1000;
            display: none;
            min-width: 100%;
            padding: 15px 13px;
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 2.5px;
            margin-left: -100px;
        }

        .genre-menu-container.show {
            display: block;
        }

        .genre-item {
            display: block;
            width: 100%;
            padding: 5px 10px;
            clear: both;
            font-weight: 800;
            font-size: 20px;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }

        .genre-item:hover {
            background-color: var(--green);
            color: #000;
        }


        .genre-container.expanded .genre-menu-container {
            display: block;
        }

        .genre-container.expanded #search-button {
            display: block;
        }

        /* Checkbox styles */
        .genre-item input[type="checkbox"] {
            display: none;
        }

        .genre-item input[type="checkbox"]:checked+label {
            color: blue;
        }

        .user-table {
            width: 90%;
            margin-top: 20px;
            margin-left: 4%;
        }

        .user-table th,
        .user-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .user-table th {
            background-color: #4723D9;
            color: white;
            width: 10%;
        }

        .subscribers-table {
            width: 90%;
            margin-top: 20px;
            margin-left: 4%;
        }

        .subscribers-table th,
        .subscribers-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .subscribers-table th {
            background-color: #4723D9;
            color: white;
            width: 10%;
        }


        @media screen and (min-width: 768px) {
            body {
                margin: var(--header-height) 0 0 0;
                padding-left: calc(var(--nav-width) + 1rem);
            }

            .header {
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .l-navbar {
                left: 0;
                padding: 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);

            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }

            .submenu-content {
                width: 100%;
            }

        }
    </style>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span
                        class="nav_logo-name"><b>BOOKISH</b></span> </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active" onclick="toggleSubMenu('dashboardSubMenu')"> <i
                            class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
                    <a href="#" class="nav_link" onclick="toggleSubMenu('booksSubMenu')"> <i
                            class='bx bx-book nav_icon'></i> <span class="nav_name">Books</span> </a>
                    <a href="#" class="nav_link" onclick="toggleSubMenu('usersSubMenu')"> <i
                            class='bx bx-user nav_icon'></i> <span class="nav_name">Users</span> </a>
                    <a href="#" class="nav_link" onclick="toggleSubMenu('subscriptionsSubMenu')"> <i
                            class='bx bx-check-circle nav_icon'></i> <span class="nav_name">Subscribed Users</span> </a>
                </div>
            </div>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="submenu-content" id="dashboardSubMenu">
        <br />
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Users</h2>
                        <p id="userCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Subscribed Users</h2>
                        <p id="subscribedUserCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Books</h2>
                        <p id="bookCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Total Genres</h2>
                        <p id="totalGenreCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Action</h2>
                        <p id="actionCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Adventure</h2>
                        <p id="adventureCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Fantasy</h2>
                        <p id="fantasyCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Game</h2>
                        <p id="gameCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Romance</h2>
                        <p id="romanceCount">0</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="count-container">
                        <h2>Urban</h2>
                        <p id="urbanCount">0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="submenu-content" id="booksSubMenu">
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search Books...">
            <button id="searchButton">Search</button>

            <!-- Modified genre container -->
            <div class="genre-container" id="genreContainer">
                <div class="dropdown">
                    <button type="button" id="genreDropdown" onclick="toggleGenreContainer()">Genres</button>
                    <div class="genre-menu-container" id="genreMenuContainer">
                        <div class="genre-menu">
                            <a class="genre-item">
                                <input type="checkbox" id="allGenre" checked>
                                <label for="allGenre">All</label>
                            </a>
                            <a class="genre-item">
                                <input type="checkbox" id="actionGenre">
                                <label for="actionGenre">Action</label>
                            </a>
                            <a class="genre-item">
                                <input type="checkbox" id="adventureGenre">
                                <label for="adventureGenre">Adventure</label>
                            </a>
                            <a class="genre-item">
                                <input type="checkbox" id="fantasyGenre">
                                <label for="fantasyGenre">Fantasy</label>
                            </a>
                            <a class="genre-item">
                                <input type="checkbox" id="romanceGenre">
                                <label for="romanceGenre">Romance</label>
                            </a>
                            <a class="genre-item">
                                <input type="checkbox" id="gameGenre">
                                <label for="gameGenre">Game</label>
                            </a>
                            <a class="genre-item">
                                <input type="checkbox" id="urbanGenre">
                                <label for="urbanGenre">Urban</label>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bookContainer"></div>
    </div>

    <div class="submenu-content" id="usersSubMenu">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search">
        </div>
        <table class="user-table">
            <thead>
                <th>SrNo</th>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>
    <div class="submenu-content" id="subscriptionsSubMenu">
        <div class="search-bar">
            <input type="text" id="searching" placeholder="Search">
        </div>
        <table class="subscribers-table">
            <thead>
                <th>SrNo</th>
                <th>Card Holder</th>
                <th>Email</th>
                <th>Subscription Amount</th>
                <th>Country</th>
            </thead>
            <tbody id="subscriptionsTableBody">
            </tbody>
        </table>
    </div>
    </div>
    <!--Container Main end-->

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        nav.classList.toggle('show')
                        toggle.classList.toggle('bx-x')
                        bodypd.classList.toggle('body-pd')
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))
        });

        // Automatically display the Dashboard submenu when the page loads
        window.addEventListener('load', function () {
            toggleSubMenu('dashboardSubMenu');
        });

        function toggleSubMenu(submenuId) {
            var allSubmenus = document.querySelectorAll('.submenu-content');
            allSubmenus.forEach(function (submenu) {
                if (submenu.id === submenuId) {
                    submenu.classList.toggle('show');
                } else {
                    submenu.classList.remove('show');
                }
            });
        }

        function toggleGenreContainer() {
            const genreContainer = document.getElementById('genreContainer');
            genreContainer.classList.toggle('expanded');
        }
    </script>
    <script type="module" src="/js/adminpanel.js"></script>
</body>

</html>