<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Books</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        .header-author-dashboard {
            background-color: #cfcfcf;
            backdrop-filter: blur(10px);
            text-align: center;
        }

        .header-author-dashboard a {
            padding: 8.7px;
            display: inline-flex;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .header-author-dashboard a:hover {
            background: #adadad;
            border-radius: 2px;
        }

        .submenu-content {
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        .content {
            width: 100%;
            height: 100%;
            display: inline-flex;
            flex-wrap: wrap;
            padding: 25px;
        }

        .content .book-container {
            width: 100%;
            height: 300px;
            display: inline-flex;
            margin: 0 60px 20px 60px;
            background: #dbdbdb;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .book {
            display: flex;
            height: 10%;
        }

        .cover-img-container {
            width: 20%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .cover-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .content-container {
            padding-left: 10px;
            height: 98%;
            width: 65%;
            border-right: 1px solid #000;
            margin-left: 10px;
        }

        .content-container .title {
            font-size: 25px;
            font-weight: 800;
        }


        .content-container .description {
            margin-top: 10px;
            color: #000;
            height: 74%;
            width: 90%;
            overflow: hidden;
            position: relative;
            white-space: pre-wrap;
            font-size: 20px;
        }


        .buttons-container {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 98%;
            gap: 10px;
            margin-left: 10px;
        }

        .buttons-container button {
            width: 100%;
            height: 100%;
            background-color: black;
            text-align: center;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            cursor: pointer;
        }

        .buttons-container button:hover {
            background-color: var(--green);
            color: #000;
        }

        .submenu-content {
            display: none;
        }

        .submenu-content.show {
            display: block;
        }

        #displayUserBooks p {
            font-size: 20px;
        }

        /* **********Add Books************ */
        .add_books {
            width: 50%;
            height: 98%;
            margin-top: 10%;
            margin-bottom: 3%;
            margin-left: 27%;
            padding: 1.5%;
            border-radius: 8px;
            background-color: #cfcfcf;
        }

        #imageContainer {
            position: relative;
            width: 30%;
            height: 200px;
            margin-left: 33%;
            margin-top: 10%;
            background: #fff;
            border: 2px dashed #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #uploadedImage {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        #placeholder {
            font-size: 100px;
            font-weight: 800;
            color: #000;
        }

        #browseButton {
            margin-top: 1%;
            margin-left: 39%;
            cursor: pointer;
            padding: 8px 16px;
            background: #000000;
            height: 45px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
        }

        #browseButton:hover {
            background: var(--green);
            color: #000000;
        }

        #fileInput {
            display: none;
        }

        .addbook_label {
            display: block;
            margin-bottom: 0px;
            font-size: 20px;
            font-weight: 300;
        }

        .multiple-input-container {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 100%;
            height: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .multiple-input-container input {
            flex-grow: 1;
            margin-right: 8px;
            width: 100%;
            height: 5px;
            background: white;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 20px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .description-textarea {
            resize: none;
            min-height: 70px;
            max-height: 200px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 20px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .add_books_btn {
            width: 100%;
            height: 45px;
            background: #000000;
            margin-top: 20px;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 20px;
            color: #ffffff;
            font-weight: 800;
            padding: 10px;
        }

        .add_books_btn:hover {
            background: var(--green);
            color: #000000;
        }

        @media (max-width: 768px) {
            .add_books {
                width: 80%;
            }

            #imageContainer {
                margin: 20px auto;
            }

            #browseButton {
                margin-left: 38%;
            }
        }

        #editBookForm {
            display: none;
        }

        #add-chapters-container {
            display: none;
        }

        .genre-chkbx {
            display: flex;
            flex-wrap: wrap;
            font-size: large;
        }

        .genre-chkbx label {
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .genre-chkbx input[type="checkbox"] {
            margin-right: 5px;
        }

        .main-container {
            margin-top: 10px;
            text-align: center;
        }

        .profile-container {
            height: 500px;
            width: 100%;
            margin-top: 20%;
            margin-bottom: -10%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #bebebe;
            position: relative;
        }

        .user-image-container {
            position: absolute;
            top: -100px;
            left: 50%;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .user-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-container #username {
            margin-top: 8%;
            font-size: 24px;
            font-weight: 800;
        }

        .profile-container #email {
            margin-top: 1%;
            font-size: 20px;
            font-weight: 500;
        }

        .profile-container #profile-details {
            display: inline-flex;
            justify-content: space-evenly;
            margin-top: 5%;
            width: 100%;
            height: 50%;
        }

        #profile-details p {
            font-size: 30px;
            font-weight: 700;
        }

        #profile-details #biodisplay #bio {
            display: block;
            margin-right: 1%;
            width: 100%;
            height: 200px;
            padding: 20px;
            border-radius: 20px;
            text-align: left;
            font-size: 25px;
            font-weight: 500;
        }

        #profile-details #bkmkdisplay #bookmarks {
            display: block;
            margin-right: 3%;
            margin-right: 1%;
            width: 100%;
            height: 200px;
            padding: 20px;
            border-radius: 20px;
            text-align: left;
            font-size: 50px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">
        <div class="header-1">
            <a href="/index.html" class="logo"><img src="/assets/book-logo.jpeg"></a>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/usersettings.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="/html/contactus.html" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script src="/js/navbar.js" type="module"></script>
        </div>
        <div class="header-2">
            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu"></div>
                <script type="module">
                    document.addEventListener("DOMContentLoaded", function () {
                        const menu = document.querySelector('.menu');

                        const menuItems = [
                            { text: 'Home', href: '/index.html', onclick: 'showMenu(0)' },
                            { text: 'Genres', href: '/html/genres.html', onclick: 'showMenu(1)' },
                            { text: 'Library', href: '/html/library.html', onclick: 'showMenu(3)' },
                            { text: 'User Settings', href: '/html/usersettings.html', onclick: 'showMenu(4)' },
                            { text: 'About Us', href: '/html/aboutus.html', onclick: 'showMenu(5)' }
                        ];

                        menuItems.forEach(item => {
                            const link = document.createElement('a');
                            link.textContent = item.text;
                            link.href = item.href;
                            link.setAttribute('onclick', item.onclick);
                            link.classList.add('nav-link');
                            menu.appendChild(link);
                        });
                    });
                </script>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll(".menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->
    <div class="navbar">
        <div id="author-dashboard-nav" class="header-author-dashboard">
            <a href="#" onclick="toggleSubMenu('books')">Dashboard</a>
            <a href="#" onclick="toggleSubMenu('create-books-container')">Create Books</a>
            <a href="#" onclick="toggleSubMenu('profile')">Profile</a>
        </div>
    </div>
    <!-- Content -->
    <div class="submenu-content show" id="books">
        <div id="displayUserBooks" class="content">
            <!-- Books will be dynamically added here -->
        </div>
    </div>

    <div class="submenu-content" id="create-books-container">
        <form id="addbooks" class="add_books" method="post">
            <div id="imageContainer">
                <div id="placeholder">+</div>
                <img id="uploadedImage" src="#" alt="" />
            </div>
            <input type="file" id="fileInput" accept=".png, .jpg" />
            <button id="browseButton" onclick="document.getElementById('fileInput').click()">
                Browse Image
            </button>

            <label class="addbook_label" for="bookTitle">Book Title:</label>
            <div class="multiple-input-container">
                <input type="text" id="bookTitle" name="bookTitle" placeholder="Enter Title" required />
            </div>


            <label class="addbook_label" for="genre">Genres:</label>
            <div class="genre-chkbx">
                <label><input type="checkbox" name="genre" value="action"> Action</label>
                <label><input type="checkbox" name="genre" value="adventure"> Adventure</label>
                <label><input type="checkbox" name="genre" value="fantasy"> Fantasy</label>
                <label><input type="checkbox" name="genre" value="romance"> Romance</label>
                <label><input type="checkbox" name="genre" value="game"> Game</label>
                <label><input type="checkbox" name="genre" value="urban"> Urban</label>
            </div>

            <label class="addbook_label" for="tags">Tags:</label>
            <div class="multiple-input-container">
                <input type="text" id="tags" name="tags" placeholder="Enter tags (comma-separated)" required
                    pattern="[^,]+(?:,[^,]+){0,4}" />
            </div>

            <label class="addbook_label" for="description">Book Description:</label>
            <div class="description-textarea">
                <textarea id="description" name="description" rows="10" cols="100" required></textarea>
            </div>
            <button id="addbooks_btn" type="submit" class="add_books_btn">
                Add Book
            </button>
        </form>

    </div>
    <div class="submenu-content" id="profile">
        <div class="main-container">
            <div class="profile-container">
                <div class="user-image-container">
                    <!-- User image will be displayed here -->
                    <img src="#">
                </div>
                <div id="username"></div>
                <div id="email"></div>
                <div id="profile-details">
                    <div id="biodisplay">
                        <p>BIO</p>
                        <div id="bio"></div>
                    </div>
                    <div id="bkmkdisplay">
                        <p>Bookmarks</p>
                        <div id="bookmarks"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="/js/authorpanel.js" type="module"></script>
    <script>
        // JavaScript function to toggle submenu content
        function toggleSubMenu(submenuId) {
            var allSubmenus = document.querySelectorAll('.submenu-content');
            allSubmenus.forEach(function (submenu) {
                if (submenu.id === submenuId) {
                    submenu.classList.toggle('show');
                } else {
                    submenu.classList.remove('show');
                }
            });
        }

        // Function to preview the selected image
        function previewImage(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            const uploadedImage = document.getElementById("uploadedImage");
            const imageContainer = document.getElementById("imageContainer");
            const placeholder = document.getElementById("placeholder");

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    imageContainer.style.background = "none";
                    placeholder.style.display = "none";
                    uploadedImage.style.display = "block";
                    uploadedImage.src = e.target.result;
                };

                reader.readAsDataURL(file);
            } else {
                imageContainer.style.background = "#fff";
                placeholder.style.display = "block";
                uploadedImage.style.display = "none";
                uploadedImage.src = "#";
            }
        }
    </script>
    <!------------------------footer--------------------------------------->

    <section class="footer">
        
        <div class="footer-container">
            
            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="/html/profile.html"></i>Profile Info</a>
                    </li>
                    <li>
                        <a href="/html/t&c.html"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="/html/contactus.html"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>