<!DOCTYPE html>
<html>

<head>
    <title>Add Books (Admin)</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        /* **********Add Books************ */
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
        }

        .edit_books {
            width: 50%;
            height: 98%;
            margin: 2% auto;
            padding: 1.5%;
            border-radius: 8px;
            background-color: #cfcfcf;
        }

        #editImageContainer {
            position: relative;
            width: 30%;
            height: 200px;
            margin-left: 33%;
            margin-top: 10%;
            background: #fff;
            border: 2px dashed #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #edituploadedImage {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        #editplaceholder {
            font-size: 100px;
            font-weight: 600;
            color: #000;
        }

        #editbrowseButton {
            margin-top: 1%;
            margin-left: 39%;
            cursor: pointer;
            padding: 8px 16px;
            background: #000000;
            height: 45px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
        }

        #editbrowseButton:hover {
            background: var(--green);
            color: #000000;
        }

        #editfileInput {
            display: none;
        }

        .addbook_label {
            display: block;
            margin-bottom: 0px;
            font-size: 20px;
            font-weight: 300;
        }

        .multiple-input-container {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 100%;
            height: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .multiple-input-container input {
            flex-grow: 1;
            margin-right: 8px;
            width: 100%;
            height: 5px;
            background: white;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 20px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .multiple-input-container i {
            position: absolute;
            transform: translateY(-50%);
            right: 20px;
            top: 20px;
            font-size: 20px;
        }

        .description-textarea {
            resize: none;
            min-height: 70px;
            max-height: 200px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 20px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .add_books_btn {
            width: 100%;
            height: 45px;
            background: #000000;
            margin-top: 20px;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 20px;
            color: #ffffff;
            font-weight: 800;
            padding: 10px;
        }

        .add_books_btn:hover {
            background: var(--green);
            color: #000000;
        }

        @media (max-width: 768px) {
            .add_books {
                width: 80%;
            }

            #editImageContainer {
                margin: 20px auto;
            }

            #editbrowseButton {
                margin-left: 38%;
            }
        }

        .genre-chkbx {
            display: flex;
            flex-wrap: wrap;
            font-size: large;
        }

        .genre-chkbx label {
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .genre-chkbx input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">
        <div class="header-1">
            <a href="/index.html" class="logo"><img src="/assets/book-logo.jpeg"></a>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/usersettings.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="/html/contactus.html" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script src="/js/navbar.js" type="module"></script>
        </div>
        <div class="header-2">
            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu"></div>
                <script type="module">
                    document.addEventListener("DOMContentLoaded", function () {
                        const menu = document.querySelector('.menu');

                        const menuItems = [
                            { text: 'Home', href: '/index.html', onclick: 'showMenu(0)' },
                            { text: 'Genres', href: '/html/genres.html', onclick: 'showMenu(1)' },
                            { text: 'Library', href: '/html/library.html', onclick: 'showMenu(3)' },
                            { text: 'User Settings', href: '/html/usersettings.html', onclick: 'showMenu(4)' },
                            { text: 'About Us', href: '/html/aboutus.html', onclick: 'showMenu(5)' }
                        ];

                        menuItems.forEach(item => {
                            const link = document.createElement('a');
                            link.textContent = item.text;
                            link.href = item.href;
                            link.setAttribute('onclick', item.onclick);
                            link.classList.add('nav-link');
                            menu.appendChild(link);
                        });
                    });
                </script>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll(".menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->
    <!-------------------main code------------------------------------>
    <!-- edit books -->
    <div class="submenu-content" id="edit-books-container">
        <form id="editBookForm" class="edit_books" method="post">
            <div id="editImageContainer">
                <div id="editplaceholder"></div>
                <img id="edituploadedImage" src="#" alt="" />
            </div>
            <input type="file" id="editfileInput" accept=".png, .jpg" onchange="previewImage(event)" />
            <button id="editbrowseButton">
                Browse Image
            </button>

            <label class="addbook_label" for="bookTitle">Book Title:</label>
            <div class="multiple-input-container">
                <input type="text" id="editbookTitle" name="bookTitle" placeholder="Enter Title" required readonly />
                <i class='bx bxs-edit'></i>
            </div>

            <label class="addbook_label" for="genre">Genres:</label>
            <!-- Add checkboxes for genres -->
            <div class="genre-chkbx">
                <label><input type="checkbox" name="genre" value="action"> Action</label>
                <label><input type="checkbox" name="genre" value="adventure"> Adventure</label>
                <label><input type="checkbox" name="genre" value="fantasy"> Fantasy</label>
                <label><input type="checkbox" name="genre" value="romance"> Romance</label>
                <label><input type="checkbox" name="genre" value="game"> Game</label>
                <label><input type="checkbox" name="genre" value="urban"> Urban</label>
            </div>

            <label class="addbook_label" for="tags">Tags:</label>
            <div class="multiple-input-container">
                <input type="text" id="edittags" name="tags" placeholder="Enter tags (comma-separated)" readonly />
                <i class='bx bxs-edit'></i>
            </div>

            <label class="addbook_label" for="description">Book Description:</label>
            <div class="description-textarea">
                <textarea id="editdescription" name="description" rows="10" cols="90" required readonly></textarea>
                <i class='bx bxs-edit'></i>
            </div>
            <button id="saveChangesBookBtn" type="submit" class="add_books_btn">
                Save Changes
            </button>
        </form>
    </div>


    <!------------------------footer--------------------------------------->

    <section class="footer">
        
        <div class="footer-container">
            
            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="/html/profile.html"></i>Profile Info</a>
                    </li>
                    <li>
                        <a href="/html/t&c.html"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="/html/contactus.html"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
    <!-------------------Script Code--------------------------------------->
    <script type="module" src="/js/editbooks.js"></script>
    <script>
        // Function to preview the selected image
        function previewImage(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            const uploadedImage = document.getElementById("edituploadedImage");
            const imageContainer = document.getElementById("editImageContainer");
            const placeholder = document.getElementById("editplaceholder");

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    imageContainer.style.background = "none";
                    placeholder.style.display = "none";
                    uploadedImage.style.display = "block";
                    uploadedImage.src = e.target.result;
                };

                reader.readAsDataURL(file);
            } else {
                imageContainer.style.background = "#fff";
                placeholder.style.display = "block";
                uploadedImage.style.display = "none";
                uploadedImage.src = "#";
            }
        }

        // Event listener for file input change (image upload)
        document.getElementById("editbrowseButton").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent default form submission behavior
            document.getElementById('editfileInput').click();
        });

        document.getElementById("editfileInput").addEventListener("change", function (event) {
            previewImage(event);
        });
    </script>

</body>

</html>