<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width ,initial-scale=1" />
    <title>forgotpassword</title>
    <link href="/style.css" rel="stylesheet" />
    <style>
        /*********************Forgot password form***************/

        .forgot-password-form {
            width: 40%;
            background: #cfcfcf;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
            margin-top: 10%;
            margin-left: 30%;
        }

        .forgot-password-form h1 {
            font-size: 36px;
            text-align: center;
        }

        .forgot-password-form i {
            display: block;
            text-align: center;
            font-size: 50px;
        }

        .forgot-password-form .forgotpassword_label {
            font-size: 20px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .forgot-password-form .forgotpassword_Textbox {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .forgotpassword_Textbox input {
            width: 100%;
            height: 100%;
            background: white;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .forgotpassword_Textbox i {
            position: absolute;
            right: 20px;
            top: 30px;
            transform: translateY(-50%);
            font-size: 25px;
        }

        .forgotpassword_Textbox input::placeholder {
            color: black;
        }

        .forgot-password-form .forgotpassword_button {
            width: 100%;
            height: 45px;
            background: #000000;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 20px;
            color: #ffffff;
            font-weight: 800;
            padding: 10px;
        }

        .forgotpassword_button:hover {
            background-color: var(--green);
            color: #000000;
        }
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">
        <div class="header-1">
            <a href="/index.html" class="logo"><img src="/assets/book-logo.jpeg"></a>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/usersettings.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="/html/contactus.html" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script src="/js/navbar.js" type="module"></script>
        </div>
        <div class="header-2">
            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu"></div>
                <script type="module">
                    document.addEventListener("DOMContentLoaded", function () {
                        const menu = document.querySelector('.menu');

                        const menuItems = [
                            { text: 'Home', href: '/index.html', onclick: 'showMenu(0)' },
                            { text: 'Genres', href: '/html/genres.html', onclick: 'showMenu(1)' },
                            { text: 'Library', href: '/html/library.html', onclick: 'showMenu(3)' },
                            { text: 'User Settings', href: '/html/usersettings.html', onclick: 'showMenu(4)' },
                            { text: 'About Us', href: '/html/aboutus.html', onclick: 'showMenu(5)' }
                        ];

                        menuItems.forEach(item => {
                            const link = document.createElement('a');
                            link.textContent = item.text;
                            link.href = item.href;
                            link.setAttribute('onclick', item.onclick);
                            link.classList.add('nav-link');
                            menu.appendChild(link);
                        });
                    });
                </script>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll(".menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->
    <!----------------------forgot password------------------>
    <div class="forgot-password-form">
        <div>
            <i class="bx bxs-lock-alt"></i>
            <h1>Forgot Password?</h1>
        </div>
        <div>
            <p class="forgotpassword_label">You can reset your Password here</p>
        </div>
        <div class="forgotpassword_Textbox">
            <input type="email" id="email" placeholder="Email address" />
            <i class='bx bxs-envelope'></i>
        </div>
        <div>
            <button id="forget-pass-btn" class="forgotpassword_button">
                Send My Password
            </button>
        </div>
    </div>
    <script type="module" src="/js/ForgotPass.js"></script>

    <!------------------------footer--------------------------------------->

    <section class="footer">

        <div class="footer-container">

            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="/html/profile.html"></i>Profile Info</a>
                    </li>
                    <li>
                        <a href="/html/t&c.html"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="/html/contactus.html"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>