<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link href="/style.css" rel="stylesheet" />
    <style>
        /******************Login form************************************/

        #login {
            margin-top: 10%;
            margin-left: 32%;
        }

        .login_Form_Box {
            width: 50%;
            background: #cfcfcf;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .login_Form_Box h1 {
            font-size: 36px;
            text-align: center;
        }

        /***************textbox******************/

        .login_Form_Box .Input_Textbox {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 30px 0;
        }

        .Input_Textbox input {
            width: 100%;
            height: 100%;
            background: white;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .Input_Textbox input::placeholder {
            color: black;
        }

        .Input_Textbox i {
            position: absolute;
            right: 20px;
            top: 30px;
            transform: translateY(-50%);
            font-size: 20px;
        }

        /*********************remember me and forgot password button*******************/

        .login_Form_Box .remember_forgot {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }

        .remember_forgot label input {
            accent-color: black;
            margin-right: 3px;
        }

        .remember_forgot a {
            color: blue;
            text-decoration: none;
        }

        .remember_forgot a:hover {
            text-decoration: none;
        }

        /****************terms and condition***************/

        .login_Form_Box .TandC {
            font-size: 15px;
            margin: -15px 0 15px;
            text-align: center;
        }

        .TandC label input {
            accent-color: black;
            margin-right: 3px;
        }

        .TandC a {
            color: blue;
            text-decoration: none;
        }

        .TandC a:hover {
            text-decoration: underline;
        }

        /****************form button*********************/

        .login_Form_Box .form_Button {
            width: 100%;
            height: 45px;
            background: #000000;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 20px;
            color: #ffffff;
            font-weight: 600;
            padding: 10px;
        }

        .login_Form_Box .form_Button:hover {
            background-color: var(--green);
            color: #000000;
        }

        .Form_Box .form_Button a {
            text-decoration: none;
        }

        /***************form link***************/

        .login_Form_Box .Form_link {
            font-size: 15px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .Form_link p a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }

        .Form_link p a:hover {
            text-decoration: underline;
        }

        /*****************google authentication****************/

        .social_media .google_btn {
            width: 100%;
            height: 45px;
            background: #000000;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 20px;
            color: #ffffff;
            font-weight: 600;
            padding: 10px;
        }

        .social_media .google_btn:hover {
            background-color: var(--green);
            color: #000;

        }

        .social_media .google_btn i {
            display: inline;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin-right: 10px;
        }


        .toggle-buttons {
            display: inline-flex;
            width: 50%;
            margin-bottom: 10px;
        }

        #user-toggle-btn {
            width: 49%;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 600;
            margin-right: 2%;
            color: #fff;
            background-color: #000;
        }

        #user-toggle-btn:hover {
            background-color: var(--green);
            color: #000;
        }

        #admin-toggle-btn {
            width: 49%;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 600;
            margin-right: 2%;
            color: #fff;
            background-color: #000;

        }

        #admin-toggle-btn:hover {
            background-color: var(--green);
            color: #000;
        }
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">
        <div class="header-1">
            <a href="/index.html" class="logo"><img src="/assets/book-logo.jpeg"></a>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/usersettings.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="/html/contactus.html" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script src="/js/navbar.js" type="module"></script>
        </div>
        <div class="header-2">
            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu"></div>
                <script type="module">
                    document.addEventListener("DOMContentLoaded", function () {
                        const menu = document.querySelector('.menu');

                        const menuItems = [
                            { text: 'Home', href: '/index.html', onclick: 'showMenu(0)' },
                            { text: 'Genres', href: '/html/genres.html', onclick: 'showMenu(1)' },
                            { text: 'Library', href: '/html/library.html', onclick: 'showMenu(3)' },
                            { text: 'User Settings', href: '/html/usersettings.html', onclick: 'showMenu(4)' },
                            { text: 'About Us', href: '/html/aboutus.html', onclick: 'showMenu(5)' }
                        ];

                        menuItems.forEach(item => {
                            const link = document.createElement('a');
                            link.textContent = item.text;
                            link.href = item.href;
                            link.setAttribute('onclick', item.onclick);
                            link.classList.add('nav-link');
                            menu.appendChild(link);
                        });
                    });
                </script>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll(".menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->

    <!--login form-->
    <div id="login">

        <div class="toggle-buttons">
            <button id="user-toggle-btn">User</button>
            <button id="admin-toggle-btn">Admin</button>
        </div>

        <div class="login_Form_Box user-login-form  ">
            <h1>Sign In</h1>

            <!--email textbox-->
            <div class="Input_Textbox">
                <input type="email" id="Email_TextBox" placeholder="Enter Your Email" required>
                <i class='bx bxs-envelope'></i>
            </div>

            <!--password textbox-->
            <div class="Input_Textbox">
                <input type="password" id="Password_TextBox" placeholder="Enter Your Password" required>
                <i class='bx bx-show' onclick="togglePasswordVisibility('Password_TextBox', this)"
                    style="margin-right: 25px; font-size: 20px;"></i>
                <i class='bx bx-hide' onclick="togglePasswordVisibility('Password_TextBox', this)"
                    style="display: none; margin-right: 25px; font-size: 20px;"></i>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <script>
                function togglePasswordVisibility(inputId, icon) {
                    const input = document.getElementById(inputId);
                    const passwordIcon = icon.parentElement.querySelector('.bx-show');
                    const textIcon = icon.parentElement.querySelector('.bx-hide');

                    if (input.type === 'password') {
                        input.type = 'text';
                        passwordIcon.style.display = 'none';
                        textIcon.style.display = 'block';
                    } else {
                        input.type = 'password';
                        passwordIcon.style.display = 'block';
                        textIcon.style.display = 'none';
                    }
                }
            </script>


            <div class="remember_forgot">
                <label><input id="remember_me" type="checkbox" />Remember me</label>
                <a href="/html/ForgotPass.html">Forgot Password?</a>
            </div>


            <div>
                <button ID="Login_Btn" class="form_Button">Login</button>
            </div>


            <div class="Form_link">
                <p>Don't have an account? <a href="/html/register.html">Register Now</a></p>
            </div>


            <div class="Form_link">
                <p>Or Sign Up With</p>
            </div>


            <!--google auth-->

            <div class="social_media">
                <div class="">
                    <button id="google-login-btn" class="google_btn"><i class='bx bxl-google'></i>Google</button>
                </div>
            </div>
        </div>
 
        <div class="login_Form_Box admin-login-form" style="display: none;">
            <h1>Sign In As Admin</h1>
            <!-- Admin login form content -->
            <div class="Input_Textbox">
                <input type="email" id="AdminEmail_TextBox" placeholder="Enter Your Email" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="Input_Textbox">
                <input type="password" id="AdminPassword_TextBox" placeholder="Enter Your Password" required>
                <i class='bx bx-show' onclick="togglePasswordVisibility('AdminPassword_TextBox', this)"
                    style="margin-right: 25px; font-size: 20px;"></i>
                <i class='bx bx-hide' onclick="togglePasswordVisibility('AdminPassword_TextBox', this)"
                    style="display: none; margin-right: 25px; font-size: 20px;"></i>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <script>
                function togglePasswordVisibility(inputId, icon) {
                    const input = document.getElementById(inputId);
                    const passwordIcon = icon.parentElement.querySelector('.bx-show');
                    const textIcon = icon.parentElement.querySelector('.bx-hide');

                    if (input.type === 'password') {
                        input.type = 'text';
                        passwordIcon.style.display = 'none';
                        textIcon.style.display = 'block';
                    } else {
                        input.type = 'password';
                        passwordIcon.style.display = 'block';
                        textIcon.style.display = 'none';
                    }
                }
            </script>
            <div class="Input_Textbox">
                <input type="password" id="AdminSecretKey_TextBox" placeholder="Enter Secret Key" required>
                <i class='bx bxs-key'></i>
            </div>
            <button id="AdminLogin_Btn" class="form_Button">Login as Admin</button>
        </div>
    </div>
    <!---------------script file-------------------------->
    <script type="module" src="/js/LoginDB.js"></script>


    <!------------------------footer--------------------------------------->

    <section class="footer">

        <div class="footer-container">

            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="/html/profile.html"></i>Profile Info</a>
                    </li>
                    <li>
                        <a href="/html/t&c.html"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="/html/contactus.html"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>