<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        .container {
            width: 50%;
            margin-top: 10%;
            margin-left: 25%;
            padding: 30px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #cfcfcf;
        }

        #paymentForm {
            margin-top: 20px;
        }

        #s-cardnumber {
            width: 90%;
            background: white;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 15px 20px;

        }

        #s-cardholder {
            width: 90%;
            background: white;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 15px 20px;

        }

        #zip-passwd {
            display: inline-flex;
            justify-content: space-evenly;
            margin-left: 5%;
        }

        #s-expmonth {
            width: 100%;
            background: white;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 15px 20px;

        }

        #s-email {
            width: 90%;
            background: white;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 15px 20px;

        }

        #s-cvv {
            width: 100%;
            background: white;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 15px 20px;

        }

        #price {
            width: 50%;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5%;
            border-radius: 40px;
            font-size: 26px;
            color: black;
            padding: 15px 20px;
        }

        select {
            width: 90%;
            background: white;
            border: none;
            outline: none;
            margin-top: 20px;
            margin-left: 5%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 15px 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }

        #zip {
            display: flex;
            align-items: center;
        }

        #zip select {
            flex-basis: 70%;
            margin-right: 5px;
        }

        .card-images {
            margin-top: 10px;
        }

        .card-images img {
            height: 30px;
            margin-right: 5px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">
        <div class="header-1">
            <a href="/index.html" class="logo"><img src="/assets/book-logo.jpeg"></a>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/usersettings.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="/html/contactus.html" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script src="/js/navbar.js" type="module"></script>
        </div>
        <div class="header-2">
            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu"></div>
                <script type="module">
                    document.addEventListener("DOMContentLoaded", function () {
                        const menu = document.querySelector('.menu');

                        const menuItems = [
                            { text: 'Home', href: '/index.html', onclick: 'showMenu(0)' },
                            { text: 'Genres', href: '/html/genres.html', onclick: 'showMenu(1)' },
                            { text: 'Library', href: '/html/library.html', onclick: 'showMenu(3)' },
                            { text: 'User Settings', href: '/html/usersettings.html', onclick: 'showMenu(4)' },
                            { text: 'About Us', href: '/html/aboutus.html', onclick: 'showMenu(5)' }
                        ];

                        menuItems.forEach(item => {
                            const link = document.createElement('a');
                            link.textContent = item.text;
                            link.href = item.href;
                            link.setAttribute('onclick', item.onclick);
                            link.classList.add('nav-link');
                            menu.appendChild(link);
                        });
                    });
                </script>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll(".menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->
    <div class="container">
        <div class="right">
            <form id="paymentForm">
                <div id="data-price">
                    <label id="price"></label>
                </div>

                <div>
                    <input type="email" id="s-email" name="s-email" placeholder="Enter email here">
                </div>

                <div>
                    <select id="s-country" name="s-country">
                        <option value="">Choose Country</option>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                    </select>
                </div>

                <div>
                    <input type="text" id="s-cardnumber" name="s-cardnumber" placeholder="Enter card number"
                        maxlength="19">
                </div>

                <div>
                    <input type="text" id="s-cardholder" name="s-cardholder" placeholder="Enter cardholder name">
                </div>

                <div id="zip-passwd">
                    <div id="zip">
                        <input type="text" id="s-expmonth" name="s-expmonth" placeholder="Expiry Date(MM/YY)"
                            maxlength="5">
                    </div>

                    <div>
                        <input type="password" id="s-cvv" name="s-cvv" placeholder="CVV" maxlength="3">
                    </div>
                </div>

                <input id="subscribe-btn" type="submit" value="Subscribe">
            </form>

        </div>
    </div>
    <script src="/js/payment.js" type="module"></script>
    
    <!------------------------footer--------------------------------------->

    <section class="footer">

        <div class="footer-container">

            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="/html/profile.html"></i>Profile Info</a>
                    </li>
                    <li>
                        <a href="/html/t&c.html"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="/html/contactus.html"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>