<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" />
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/assets/765105-technology-background-images-1920x1080-free-download.jpg);
            object-fit: cover;
        }

        .main-container {
            margin-top: 10px;
            text-align: center;
        }

        .profile-container {
            height: 500px;
            width: 100%;
            margin-top: 20%;
            margin-bottom: -10%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #bebebe;
            position: relative;
        }

        .user-image-container {
            position: absolute;
            top: -100px;
            left: 50%;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .user-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-container #username {
            margin-top: 8%;
            font-size: 24px;
            font-weight: 800;
        }

        .profile-container #email {
            margin-top: 1%;
            font-size: 20px;
            font-weight: 500;
        }

        .profile-container #profile-details {
            display: inline-flex;
            justify-content: space-evenly;
            margin-top: 5%;
            width: 100%;
            height: 50%;
        }

        #profile-details p {
            font-size: 30px;
            font-weight: 700;
        }

        #profile-details #biodisplay #bio {
            display: block;
            margin-right: 1%;
            width: 100%;
            height: 200px;
            padding: 20px;
            border-radius: 20px;
            text-align: left;
            font-size: 25px;
            font-weight: 500;
        }

        #profile-details #bkmkdisplay #bookmarks {
            display: block;
            margin-right: 3%;
            margin-right: 1%;
            width: 100%;
            height: 200px;
            padding: 20px;
            border-radius: 20px;
            text-align: left;
            font-size: 50px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">
        <div class="header-1">
            <a href="/index.html" class="logo"><img src="/assets/book-logo.jpeg"></a>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/usersettings.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="/html/contactus.html" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script src="/js/navbar.js" type="module"></script>
        </div>
        <div class="header-2">
            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu"></div>
                <script type="module">
                    document.addEventListener("DOMContentLoaded", function () {
                        const menu = document.querySelector('.menu');

                        const menuItems = [
                            { text: 'Home', href: '/index.html', onclick: 'showMenu(0)' },
                            { text: 'Genres', href: '/html/genres.html', onclick: 'showMenu(1)' },
                            { text: 'Library', href: '/html/library.html', onclick: 'showMenu(3)' },
                            { text: 'User Settings', href: '/html/usersettings.html', onclick: 'showMenu(4)' },
                            { text: 'About Us', href: '/html/aboutus.html', onclick: 'showMenu(5)' }
                        ];

                        menuItems.forEach(item => {
                            const link = document.createElement('a');
                            link.textContent = item.text;
                            link.href = item.href;
                            link.setAttribute('onclick', item.onclick);
                            link.classList.add('nav-link');
                            menu.appendChild(link);
                        });
                    });
                </script>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll(".menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->
    <div class="main-container">
        <div class="profile-container">
            <div class="user-image-container">
                <!-- User image will be displayed here -->
                <img src="#">
            </div>
            <div id="username"></div>
            <div id="email"></div>
            <div id="profile-details">
                <div id="biodisplay">
                    <p>BIO</p>
                    <div id="bio"></div>
                </div>
                <div id="bkmkdisplay">
                    <p>Bookmarks</p>
                    <div id="bookmarks"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/profile.js" type="module"></script>

    <!------------------------footer--------------------------------------->

    <section class="footer">

        <div class="footer-container">

            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="/html/profile.html"></i>Profile Info</a>
                    </li>
                    <li>
                        <a href="/html/t&c.html"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="/html/contactus.html"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>