<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link href="/style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <style>
        @import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Navbar Settings */
        .navbar-settings {
            width: 100%;
            height: max-content;
            background-color: #636363;
            overflow: hidden;
            text-align: center;
        }

        .navbar-settings a {
            display: inline-block;
            color: #fff;
            padding: 12px 20px;
            font-size: 22px;
            cursor: pointer;
        }

        .navbar-settings a i {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .navbar-settings a:hover {
            background-color: #27ae60;
            color: rgb(0, 0, 0);
        }

        /* Public Profile Section */
        #publicProfile {
            padding: 2%;
            width: 70%;
            height: 100%;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 15%;
            background-color: #cfcfcf;
            border-radius: 20px;
        }

        #editProflileImageContainer {
            position: relative;
            width: 20%;
            height: 200px;
            margin-left: 40%;
            margin-top: 10%;
            background: #fff;
            border: 2px solid #000;
            border-radius: 50%;
        }

        .edit-button i {
            background-color: #414141;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 53%;
            font-size: 20px;
            transform: translateY(-100%);
        }

        .edit-button i:hover {
            background-color: #27ae60;
            color: #000;
        }

        #editProflileImageContainer img {
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            height: 200px;
        }

        #editprofileplaceholder {
            font-size: 310px;
            align-items: center;
            border-radius: 50%;
        }

        #editprofileuploadedImage {
            display: none;
        }


        .multiple-input-container {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 100%;
            height: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        #publicProfile #displayuserdata {
            margin-top: 3%;
            text-align: center;
            font-weight: 900;
            font-size: 25px;
        }


        #publicProfile #displayemaildata {
            margin-top: 1%;
            text-align: center;
            font-weight: 300;
            font-size: 20px;
        }

        .multiple-input-container .editbtn1 {
            position: absolute;
            right: 10px;
            top: 15px;
            font-size: 25px;
        }

        .multiple-input-container .editbtn2 {
            position: absolute;
            right: 10px;
            top: 150px;
            font-size: 25px;
        }

        .multiple-input-container button i {
            position: absolute;
            right: 20px;
            top: 30px;
        }


        #publicProfile button:hover {
            background-color: #27ae60;
            color: #000;
        }

        /* Form Elements */
        #publicProfile input {
            width: 100%;
            height: 100%;
            background: white;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 19px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        textarea {
            resize: none;
            width: 100%;
            min-height: 150px;
            max-height: 300px;
            overflow: hidden;
            transition: all 0.3s ease;
            background: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 18px;
            color: black;
            padding: 20px 45px 20px 20px;
        }



        #publicProfile #edituserdata {
            margin-top: 1%;
            text-align: left;
            font-weight: 100;
            font-size: 20px;
        }

        #publicProfile #edituserbio {
            margin-top: 1%;
            text-align: left;
            font-weight: 100;
            font-size: 20px;
        }

        #publicname {
            display: inline;
        }

        #publicbio {
            display: inline;
        }

        #publicProfile {
            font-size: 20px;
        }

        #saveChanges {
            background-color: #3c3c3c;
            color: #ffffff;
            padding: 15px 20px;
            position: relative;
            font-size: 20px;
            margin-left: 42%;
            margin-top: 2%;
            border-radius: 5px;
            cursor: pointer;
        }

        #managepassword {
            padding: 2%;
            width: 70%;
            height: 100%;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 15%;
            background-color: #cfcfcf;
            border-radius: 20px;
        }

        #managepassword .Input_Textbox {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 10px 0;
        }

        #managepassword p {
            margin-top: 10px;
            font-size: 20px;
        }

        #managepassword label {
            display: block;
            font-size: 20px;
            margin-top: 20px;
        }

        #managepassword .Input_Textbox input {
            width: 100%;
            height: 100%;
            background: white;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        #managepassword .Input_Textbox i {
            position: absolute;
            right: 20px;
            top: 70%;
            font-size: 20px;
        }

        #managepassword button {
            background-color: #3c3c3c;
            color: #ffffff;
            padding: 15px 20px;
            position: relative;
            align-items: right;
            font-size: 20px;
            margin-left: 42%;
            margin-top: 2%;
            border-radius: 5px;
            cursor: pointer;
        }

        #manageBookmarks {
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
        }

        .bookmark {
            display: inline-block;
            margin: 1%;
            padding: 10px;
            width: 20%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .bookmark:hover {
            transform: translateY(-5px);
        }

        .bookmark img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bookmark h2 {
            font-size: 18px;
            margin: 10px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bookmark a {
            text-decoration: none;
            color: #333;
        }

        .bookmark button {
            display: block;
            width: 100%;
            padding: 8px 12px;
            margin-top: 10px;
            background-color: #dc3545;
            /* Red color for delete button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bookmark button:hover {
            background-color: #c82333;
            /* Darker red color on hover */
        }
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">
        <div class="header-1">
            <a href="/index.html" class="logo"><img src="/assets/book-logo.jpeg"></a>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/usersettings.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="/html/contactus.html" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script src="/js/navbar.js" type="module"></script>
        </div>
        <div class="header-2">
            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu"></div>
                <script type="module">
                    document.addEventListener("DOMContentLoaded", function () {
                        const menu = document.querySelector('.menu');

                        const menuItems = [
                            { text: 'Home', href: '/index.html', onclick: 'showMenu(0)' },
                            { text: 'Genres', href: '/html/genres.html', onclick: 'showMenu(1)' },
                            { text: 'Library', href: '/html/library.html', onclick: 'showMenu(3)' },
                            { text: 'User Settings', href: '/html/usersettings.html', onclick: 'showMenu(4)' },
                            { text: 'About Us', href: '/html/aboutus.html', onclick: 'showMenu(5)' }
                        ];

                        menuItems.forEach(item => {
                            const link = document.createElement('a');
                            link.textContent = item.text;
                            link.href = item.href;
                            link.setAttribute('onclick', item.onclick);
                            link.classList.add('nav-link');
                            menu.appendChild(link);
                        });
                    });
                </script>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll(".menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->
    <div class="navbar-settings">
        <!-- Navbar buttons -->
        <a id="publicProfileBtn"><i class="bi bi-person-fill-gear"></i>Public Profile</a>
        <a id="managepasswordBtn"><i class="bi bi-person-fill-lock"></i>Password</a>
        <a id="manageBookmarksBtn"><i class="bi bi-bookmark-fill"></i>Manage Bookmarks</a>
    </div>
    <div id="publicProfile" class="content" display="block">
        <div id="editProflileImageContainer">
            <div id="editprofileplaceholder"></div>
            <img id="editprofileuploadedImage" src="#" alt="" />
        </div>
        <input type="file" id="editprofileInput" accept=".png, .jpg, .svg" onchange="previewImage(event)"
            style="display: none; align-items: center;" />
        <label for="editprofileInput" class="edit-button"><i class='bx bxs-edit'></i></label>

        <p id="displayuserdata"> <span id="username"></span></p>

        <p id="displayemaildata"> <span id="email"></span></p>

        <div id="publicname" class="multiple-input-container">
            <p id="edituserdata">Public Name:</p>
            <input type="text" id="publicName" readonly>
            <button id="editPublicName" class="editbtn1"><i class='bx bxs-edit'></i></button>
        </div>

        <div id="publicbio" class="multiple-input-container">
            <p id="edituserbio">Bio:</p>
            <textarea id="bio" placeholder="Enter Bio" readonly></textarea>
            <button id="editBio" class="editbtn2"><i class='bx bxs-edit'></i></button>
        </div>

        <button id="saveChanges">Save Changes</button> 
    </div>

    <!-- Password Section -->
    <div id="managepassword" class="content" style="display: none;">
        <div class="Input_Textbox">
            <p>Current Password: <span id="currentPassword"></span></p>
            <label for="newPassword">New Password:</label>
            <input type="password" id="newpassword" name="Password" placeholder="Create Your New Password">
            <i class='bx bx-show' onclick="togglePasswordVisibility('newpassword', this)" style="margin-top: 0px;"></i>
            <i class='bx bx-hide' onclick="togglePasswordVisibility('newpassword', this)"
                style="display: none; margin-top: 0px;"></i>
        </div>

        <div class="Input_Textbox">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmpassword" name="cPassword" placeholder="Confirm Your Password">
            <i class='bx bx-show' onclick="togglePasswordVisibility('confirmpassword', this)"
                style="margin-top: -15px;"></i>
            <i class='bx bx-hide' onclick="togglePasswordVisibility('confirmpassword', this)"
                style="display: none; margin-top: -15px;"></i>
        </div>
        <button id="savePassword">Save</button>
    </div>

    <script>
        function togglePasswordVisibility(inputId, icon) {
            const input = document.getElementById(inputId);
            const passwordIcon = icon.parentElement.querySelector('.bx-show');
            const textIcon = icon.parentElement.querySelector('.bx-hide');

            if (input.type === 'password') {
                input.type = 'text';
                passwordIcon.style.display = 'none';
                textIcon.style.display = 'block';
            } else {
                input.type = 'password';
                passwordIcon.style.display = 'block';
                textIcon.style.display = 'none';
            }
        }
    </script>

    </div>

    <div id="manageBookmarks" class="content" style="display: none;">
        <div id="bookmarks-container"></div>
    </div>

    <script src="/js/settings.js" type="module"></script>
    <script>
        function previewImage(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            const uploadedImage = document.getElementById("editprofileuploadedImage");
            const imageContainer = document.getElementById("editProflileImageContainer");
            const placeholder = document.getElementById("editprofileplaceholder");

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    imageContainer.style.background = "none";
                    placeholder.style.display = "none";
                    uploadedImage.style.display = "block";
                    uploadedImage.src = e.target.result;
                };

                reader.readAsDataURL(file);
            } else {
                imageContainer.style.background = "#fff";
                placeholder.style.display = "block";
                uploadedImage.style.display = "none";
                uploadedImage.src = "#";
            }
        }
    </script>
    <!------------------------footer--------------------------------------->

    <section class="footer">

        <div class="footer-container">

            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="#"></i>Account Info</a>
                    </li>
                    <li>
                        <a href="#"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="#"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>